<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Code Crafter portifolio</title>
        <style>
            body{
                margin: 0%;
                padding: 0%;
                background-color: antiquewhite;
            }
            header{
                background-color: antiquewhite(184, 187, 187);
                font-style: oblique;
                text-align: center;


            }
            section{
                margin: 5%;
                border-radius: 30px;
                box-shadow: 0 2px 5px rgb(0, 0, 0);
                padding: 7%;
                background: rgb(136, 139, 140);
                transition: transform 0.3s, box-shadow 0.3s;
            }
            section:hover {
                transform: scale(1.1) ;
                box-shadow: 0 4px 10px rgb(0, 0, 0.2);
            }
            h1, h2, h3, h4, h5{ 
                color: antiquewhite;
                font-weight: 500;
                font-style: italic;


            }

            ol{
                list-style-type: decimal;
                padding-left: 20px;
            }
            p{
                margin: 20px 0;

            }
            #contact{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <section id="header">
                <h1>Welcome to code Crafter's portifolio</h1>
                <p>Welcome to my personal portifolio page!</p>
                <img src="C:\Users\User2\Desktop\my portifolio\porti.jpg" alt="Code Crafter19" style="border-radius: 10%; width:50%; height: 100%; margin: 10px auto; display:block;">
            </section>

        </header>
        <section id="about">
            <h2>About me</h2>
            <p>Am an aspiring software developer passionate about creating solutions that make life better and simple.</p>
        </section>
        
        <section id="skills">
            <h3>My skills</h3>
            <ol>
                <li>python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>SWIFT</li>

            </ol>
        </section>
        <section id="contact">
            <h4>Contact Me @;</h4>
            <p>Email: ntalestephen19@gmail.com</p>
            <p>phone: MTN 0778087986 OR airtel 0702332217</p>
            <div>
                <h5>follow Me</h5>
                <a href="https://www.instagram.com/code_crafter19?
                igsh=MWFoOWRqbnNjaWM1ag%3D%3D&utm_source=qr" target="_blank">instagram</a>
                <br>
                <a href="https://github.com/CodeCrafter19programmer" target="_blank">github</a>
            </div>
        </section>
        

    </body>
</html>